cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/battleship#readme>
homepage:       https://github.com/githubuser/battleship#readme
bug-reports:    https://github.com/githubuser/battleship/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/battleship

executable client
  main-is: Main.hs
  other-modules:
      ClientMessages
      ServerMessages
      Types
      BattleShipClientLoop
      ClientInfra
      ClientView
      GameClient
      UI
      BattleShipServerLoop
      GameServer
      GameServerConfig
      ServerInfra
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      ./src/
      ./src/client/
      ./src/server/
      app/client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens >=0.4.13.1
    , microlens-th >=0.4.3.14
    , network >=2.7 && <3.2
    , network-bsd >=2.7 && <2.9
    , text >=2.0.2
    , vty >=5.38
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      ClientMessages
      ServerMessages
      Types
      BattleShipClientLoop
      ClientInfra
      ClientView
      GameClient
      UI
      BattleShipServerLoop
      GameServer
      GameServerConfig
      ServerInfra
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      ./src/
      ./src/client/
      ./src/server/
      app/server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens >=0.4.13.1
    , microlens-th >=0.4.3.14
    , network >=2.7 && <3.2
    , network-bsd >=2.7 && <2.9
    , text >=2.0.2
    , vty >=5.38
  default-language: Haskell2010
